# spring-boot-starter-lock

./: README.md  pom.xml
src/main/java/com/example/annotation/: DistributedLock.java
src/main/java/com/example/aop/: LockAspect.java
src/main/java/com/example/component/: RedisLock.java  RedisSync.java  ZkLock.java  ZkSync.java
src/main/java/com/example/config/: LockConfigure.java
src/main/java/com/example/properties/: LockPropertes.java  LockType.java
src/main/resources/: application.yml
src/test/java/com/example/component/: RedisLockTest.java
src/test/java/com/example/component/service/: CounterService.java
src/test/resources/: application.properties  banner.txt
